=> [[32m#<Album:0x00007fffcc12e7c8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mLiquid Swords[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mGZA[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m20[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m20[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12e5e8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mEnter The 36 Chambers[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mWu-Tang Clan[1;31m"[0m[31m[0m,
  year: [1;34m1993[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m23[0m:[1;34m38[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m23[0m:[1;34m38[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12e480[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mTesting[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mASAP Rocky[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m23[0m:[1;34m47[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m23[0m:[1;34m47[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12e1d8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mThe Carters[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mBeyonce and Jay Z[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m16[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m16[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12dfa8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mPlay[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mMoby[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12dd50[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mPlay B sides[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mMoby[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m30[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12daa8[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mPlay C sides[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mMoby[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12d918[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mBig Fish Theory[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mVInce Staples[1;31m"[0m[31m[0m,
  year: [1;34m2017[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m22[0m:[1;34m36[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m22[0m:[1;34m36[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12d5f8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mBig Fish Theory[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mVInce Staples[1;31m"[0m[31m[0m,
  year: [1;34m2016[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m22[0m:[1;34m40[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Album:0x00007fffcc12d418[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mDoggystyle[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSnoop[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m22[0m:[1;34m42[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
